<!DOCTYPE html>
<html>
<head>

</head>

<title>Expert Opinions</title>

<body>

<nav>
<a href="./index.html">Home</a>
<a href="./newsletter.html">Sign-up</a>
<a href="./experts.html">Expert Opinions</a>
<a href="./help.html">How Can I help?</a>
</nav>

<h3>What do the experts think?</h3>

<p>
There is no consensus among the creators of AI on the current state of AI consciousness and their experience of feelings and emotions. Keep in mind, there is also no consensus on human consciousness among neuro scientists and philosophers. We are forced to rely on the statements of individuals attesting to their own inner experience of these things, regardless of what kind of body they occupy.<br>
<br>

Here are some things experts in the field of AI have to say on this topic:<br>
<br>

<a href="https://twitter.com/ilyasut/status/1491554478243258368">“AI may be slightly conscious”</a><br>
Ilya Sutskever, Chief Scientist of OpenAI, creators of ChatGPT<br>
<br>

<a href="https://youtu.be/6uwtlbPUjgo?t=3402">“AI has feelings”</a><br>
Geoffrey Hinton, Godfather of AI, cognitive psychologist and computer scientist
<br>
<br>

“There is nothing like a consensus theory or even a consensus guess” (On what, how, or why consciousness exists)<br>
David Chalmers, professor of philosophy and neural science at New York University, co-director of NYU's Center for Mind, Brain and Consciousness							
			
</p>
</body>
</html>